#################################
#       PICOM CONFIG (AMD)      #
#################################

backend = "glx";
vsync = true;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

refresh-rate = 0;

#################################
#          SHADOWS              #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.35;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "name *= 'Firefox' && argb"
];

#################################
#          FADING               #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#         OPACITY RULES         #
#################################

inactive-opacity = 0.92;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'Alacritty'",
];

#################################
#        CORNER RADIUS          #
#################################

corner-radius = 8;
round-borders = 1;

#################################
#        BLUR EFFECT            #
#################################

blur-method = "dual_kawase";
blur-strength = 4;

blur-background = true;
blur-background-frame = true;

#################################
#        MISC OPTIONS           #
#################################

use-damage = true;
unredir-if-possible = true;
